<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="306" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="24" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="110" w="221" h="385" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="116" w="207" h="43" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Castle%20%7BplayerName%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="60" y="447" w="206" h="42" measuredW="128" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>View%20Upgrades%28%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="160" w="207" h="286" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="68" y="168" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Tax%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="68" y="189" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Army</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="68" y="231" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Messages%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="68" y="252" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Warehouse%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="68" y="210" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Research</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="118" y="285" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>disabled</state>
        <text>COMING%20SOON</text>
      </controlProperties>
    </control>
  </controls>
</mockup>