<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="299" measuredH="583" mockupW="282" mockupH="573">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="17" y="10" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="113" w="217" h="382" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="54" y="442" w="205" h="47" measuredW="138" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Visit%20City</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="54" y="116" w="204" h="43" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%7BcityName%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="54" y="159" w="204" h="283" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="61" y="166" w="50" h="42" measuredW="50" measuredH="42" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="50" h="42" measuredW="48" measuredH="43" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <src>./assets/icon_Icons_ressource_grain.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="60" y="371" w="192" h="64" measuredW="192" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="58" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="52" y="0" w="140" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="192" h="26" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>14</size>
            <text>GOLD%20SUPPLY</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="99" y="9" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>18</size>
            <text>12%20/%2060%3A00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="138" y="39" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <size>16</size>
            <text>88888</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="68" y="304" w="39" h="35" measuredW="48" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="70" y="235" w="39" h="39" measuredW="48" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_wood.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="68" y="371" w="39" h="38" measuredW="48" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_gold.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="60" y="301" w="192" h="64" measuredW="192" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="58" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="52" y="0" w="140" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="192" h="26" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>14</size>
            <text>STONE%20SUPPLY</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="95" y="9" w="90" h="-1" measuredW="90" measuredH="26" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>40463</color>
            <size>18</size>
            <text>24%20/%2060%3A00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="166" y="39" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <size>16</size>
            <text>73</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="124" y="383" w="19" h="21" measuredW="100" measuredH="130" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/red_arrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="124" y="311" w="19" h="21" measuredW="100" measuredH="130" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/green_arrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="60" y="233" w="192" h="64" measuredW="192" measuredH="64" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="58" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="52" y="0" w="140" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="192" h="26" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>14</size>
            <text>WOOD%20SUPPLY</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="106" y="9" w="-1" h="-1" measuredW="78" measuredH="26" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>18</size>
            <text>0%20/%2060%3A00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="173" y="39" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <size>16</size>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="60" y="166" w="192" h="64" measuredW="192" measuredH="64" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="58" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="52" y="0" w="140" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="192" h="26" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>14</size>
            <text>FOOD%20SUPPLY</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="95" y="9" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <color>40463</color>
            <size>18</size>
            <text>24%20/%2060%3A00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="168" y="39" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="124" y="176" w="19" h="21" measuredW="100" measuredH="130" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/green_arrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="127" y="243" w="-1" h="-1" measuredW="12" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>--</text>
      </controlProperties>
    </control>
  </controls>
</mockup>