<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="895" measuredH="1867" mockupW="835" mockupH="1867">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="689" w="610" h="699" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="191" y="801" w="328" h="35" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="734" w="590" h="124" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="478" y="721" w="294" h="54" measuredW="294" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="294" h="54"/>
        <override controlID="1" x="0" y="3" w="292" h="48">
          <align>center</align>
          <color>13369344</color>
          <size>40</size>
          <state>up</state>
          <text>-10%20per%2017%3A30</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="535" y="784" w="-1" h="-1" measuredW="218" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>00%3A15%3A12</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="0" w="835" h="1867" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="385" w="640" h="1136" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="906" w="590" h="124" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ProgressBar" x="191" y="971" w="328" h="35" measuredW="100" measuredH="20" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="478" y="893" w="294" h="54" measuredW="294" measuredH="54" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="294" h="54">
          <text/>
        </override>
        <override controlID="1" x="2" y="3" w="290" h="48">
          <align>center</align>
          <color>13369344</color>
          <size>40</size>
          <state>up</state>
          <text>-4%20per%2015%3A00</text>
        </override>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="523" y="954" w="-1" h="-1" measuredW="243" measuredH="68" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>00%3A02%3A07</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="1077" w="590" h="124" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ProgressBar" x="191" y="1144" w="328" h="35" measuredW="100" measuredH="20" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="495" y="1064" w="277" h="54" measuredW="277" measuredH="54" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="277" h="54"/>
        <override controlID="1" x="0" y="3" w="275" h="48">
          <align>center</align>
          <color>0</color>
          <size>32</size>
          <state>up</state>
          <text>--</text>
        </override>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="522" y="1127" w="250" h="-1" measuredW="244" measuredH="68" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>00%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="1249" w="590" h="124" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ProgressBar" x="191" y="1316" w="328" h="35" measuredW="100" measuredH="20" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Component" x="495" y="1236" w="277" h="54" measuredW="277" measuredH="54" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="277" h="54"/>
        <override controlID="1" x="0" y="3" w="275" h="48">
          <align>center</align>
          <color>40463</color>
          <size>40</size>
          <state>up</state>
          <text>+2%20per%201%3A00%3A00</text>
        </override>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="531" y="1299" w="-1" h="-1" measuredW="231" measuredH="68" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>00%3A35%3A12</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="172" y="1403" w="610" h="103" measuredW="361" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>VIEW%20UPGRADES</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="155" y="689" w="270" h="121" measuredW="270" measuredH="121" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="13" w="239" h="87" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <align>right</align>
            <shape>rectangle</shape>
            <size>40</size>
            <text>FOOD%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="144" h="121" measuredW="42" measuredH="38" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <src>../reference/Icons_ressource_grain.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="183" y="877" w="242" h="88" measuredW="242" measuredH="88" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="242" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <align>right</align>
            <shape>rectangle</shape>
            <size>40</size>
            <text>WOOD%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="91" h="86" measuredW="48" measuredH="43" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <src>./assets/icon_Icons_ressource_wood.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="183" y="1221" w="233" h="84" measuredW="233" measuredH="84" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="233" h="72" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <align>right</align>
            <shape>rectangle</shape>
            <size>40</size>
            <text>GOLD%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="91" h="84" measuredW="48" measuredH="43" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <src>./assets/icon_Icons_ressource_gold.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="182" y="1049" w="240" h="84" measuredW="240" measuredH="84" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="240" h="72" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <align>right</align>
            <shape>rectangle</shape>
            <size>40</size>
            <text>STONE</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="92" h="84" measuredW="48" measuredH="43" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <src>./assets/icon_Icons_ressource_stone.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="400" w="-1" h="-1" measuredW="416" measuredH="74" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>%7BdistrictName%7D</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="172" y="480" w="610" h="202" measuredW="610" measuredH="202" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="184" h="129" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="165" y="0" w="445" h="129" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <italic>true</italic>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="120" w="610" h="82" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>40</size>
            <text>%20%20POPULATION</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="308" y="40" w="257" h="-1" measuredW="248" measuredH="48" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <bold>false</bold>
            <color>40463</color>
            <size>40</size>
            <text>13%20/%2024%3A00%3A00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="435" y="123" w="153" h="-1" measuredW="142" measuredH="68" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>60</size>
            <text>3565</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="375" y="512" w="60" h="66" measuredW="100" measuredH="130" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/green_arrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="481" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>