<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="895" measuredH="1867" mockupW="835" mockupH="1867">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="710" w="610" h="678" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="191" y="801" w="328" h="35" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="734" w="590" h="124" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="478" y="721" w="294" h="54" measuredW="294" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="294" h="54"/>
        <override controlID="1" x="0" y="3" w="292" h="48">
          <align>center</align>
          <size>40</size>
          <state>disabled</state>
          <text>+30%20per%2035%3A00</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="531" y="784" w="-1" h="-1" measuredW="235" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>00%3A23%3A12</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="182" y="718" w="213" h="69" measuredW="213" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="213" h="65"/>
        <override controlID="1" x="6" y="1" w="201" h="68">
          <size>60</size>
          <text>WOOD</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="0" w="835" h="1867" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="385" w="640" h="1136" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="906" w="590" h="124" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ProgressBar" x="191" y="971" w="328" h="35" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="478" y="893" w="294" h="54" measuredW="294" measuredH="54" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="294" h="54">
          <text/>
        </override>
        <override controlID="1" x="2" y="3" w="290" h="48">
          <align>center</align>
          <size>40</size>
          <state>disabled</state>
          <text>+18%20per%201%3A00%3A00</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="523" y="954" w="-1" h="-1" measuredW="243" measuredH="68" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>00%3A02%3A07</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="182" y="890" w="208" h="69" measuredW="208" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="208" h="65"/>
        <override controlID="1" x="6" y="1" w="176" h="68">
          <size>60</size>
          <text>FOOD</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="1077" w="590" h="124" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ProgressBar" x="191" y="1144" w="328" h="35" measuredW="100" measuredH="20" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="495" y="1064" w="277" h="54" measuredW="277" measuredH="54" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="277" h="54"/>
        <override controlID="1" x="0" y="3" w="275" h="48">
          <align>center</align>
          <size>32</size>
          <state>disabled</state>
          <text>Purchase%20Building</text>
        </override>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="522" y="1127" w="-1" h="-1" measuredW="244" measuredH="68" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>00%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="182" y="1061" w="208" h="69" measuredW="208" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="208" h="65"/>
        <override controlID="1" x="6" y="1" w="-1" h="-1">
          <size>60</size>
          <text>STONE</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="1249" w="590" h="124" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ProgressBar" x="191" y="1316" w="328" h="35" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Component" x="495" y="1236" w="277" h="54" measuredW="277" measuredH="54" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="277" h="54"/>
        <override controlID="1" x="0" y="3" w="275" h="48">
          <align>center</align>
          <size>40</size>
          <state>disabled</state>
          <text>+4%20per%202%3A15%3A00</text>
        </override>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="531" y="1299" w="-1" h="-1" measuredW="222" measuredH="68" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>02%3A13%3A12</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="182" y="1233" w="208" h="69" measuredW="208" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="208" h="65"/>
        <override controlID="1" x="6" y="1" w="196" h="68">
          <size>60</size>
          <text>TAXES</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="172" y="1403" w="610" h="103" measuredW="361" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>VIEW%20UPGRADES</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="156" y="385" w="640" h="336" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>