<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="936" measuredH="595" mockupW="374" mockupH="470">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="562" y="125" w="128" h="160" measuredW="32" measuredH="32" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="685" y="125" w="128" h="160" measuredW="32" measuredH="32" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="808" y="125" w="128" h="160" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="562" y="280" w="128" h="160" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="685" y="280" w="128" h="160" measuredW="32" measuredH="32" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>town</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="808" y="280" w="128" h="160" measuredW="32" measuredH="32" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="562" y="435" w="128" h="160" measuredW="32" measuredH="32" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="685" y="435" w="128" h="160" measuredW="32" measuredH="32" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="808" y="435" w="128" h="160" measuredW="32" measuredH="32" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="686" y="203" w="126" h="80" measuredW="32" measuredH="32" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>11</size>
        <text>townExtNorth</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="686" y="437" w="126" h="80" measuredW="32" measuredH="32" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>11</size>
        <text>townExtSouth</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="624" y="281" w="64" h="157" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>11</size>
        <text>townExtWest</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="808" y="281" w="64" h="157" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>11</size>
        <text>townExtEast</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="624" y="203" w="64" h="80" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>11</size>
        <text>townExtNW</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="808" y="203" w="64" h="80" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>11</size>
        <text>townExtNE</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="624" y="437" w="64" h="80" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>11</size>
        <text>townExtSW</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="809" y="437" w="63" h="80" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>11</size>
        <text>townExtSE</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="569" y="133" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resourceNorthWest</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="707" y="133" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resourceNorth</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="817" y="133" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resourceNorthEast</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="568" y="566" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resourceSouthWest</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="706" y="566" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resourceSouth</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="816" y="567" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resourceSouthEast</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="569" y="318" w="-1" h="-1" measuredW="21" measuredH="82" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resourceWest</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="907" y="321" w="-1" h="-1" measuredW="21" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resourceEast</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>