<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="895" measuredH="1867" mockupW="835" mockupH="1867">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="475" w="610" h="921" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="511" w="590" h="195" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="182" y="489" w="213" h="69" measuredW="213" measuredH="69" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="213" h="67"/>
        <override controlID="1" x="6" y="1" w="201" h="68">
          <size>60</size>
          <text>WOOD</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="0" w="835" h="1867" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="385" w="640" h="1136" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="172" y="1403" w="610" h="103" measuredW="129" measuredH="48" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>BACK</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="232" y="409" w="-1" h="-1" measuredW="491" measuredH="43" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>UPGRADE%20%7BresourceNode%7D</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="400" w="610" h="60" measuredW="32" measuredH="32" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="190" y="645" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="476" y="492" w="294" h="62" measuredW="32" measuredH="32" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>rectangle</shape>
        <size>40</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="548" y="634" w="213" h="61" measuredW="213" measuredH="48" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <state>selected</state>
        <text>UPGRADE</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="190" y="570" w="80" h="77" measuredW="42" measuredH="38" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../reference/Icons_ressource_grain.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="361" y="576" w="70" h="64" measuredW="48" measuredH="43" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="272" y="576" w="82" h="72" measuredW="48" measuredH="43" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_wood.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="442" y="571" w="84" h="75" measuredW="48" measuredH="43" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_gold.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="277" y="645" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="361" y="645" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="448" y="645" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="735" w="590" h="195" measuredW="32" measuredH="32" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Component" x="182" y="713" w="213" h="69" measuredW="213" measuredH="69" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="213" h="67"/>
        <override controlID="1" x="6" y="1" w="201" h="68">
          <size>60</size>
          <text>FOOD</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="190" y="869" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="461" y="716" w="309" h="62" measuredW="32" measuredH="32" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>rectangle</shape>
        <size>40</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="548" y="858" w="213" h="61" measuredW="213" measuredH="48" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <state>selected</state>
        <text>UPGRADE</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="277" y="869" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="361" y="869" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="448" y="869" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="963" w="590" h="195" measuredW="32" measuredH="32" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Component" x="182" y="941" w="213" h="69" measuredW="213" measuredH="69" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="213" h="67"/>
        <override controlID="1" x="6" y="1" w="201" h="68">
          <size>60</size>
          <text>STONE</text>
        </override>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1097" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="476" y="944" w="294" h="62" measuredW="32" measuredH="32" zOrder="29" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>rectangle</shape>
        <size>40</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="548" y="1086" w="213" h="61" measuredW="213" measuredH="48" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <state>selected</state>
        <text>UPGRADE</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1097" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="31" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="361" y="1097" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="448" y="1097" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="33" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::RoundButton" x="182" y="1192" w="590" h="195" measuredW="32" measuredH="32" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Component" x="182" y="1170" w="213" h="69" measuredW="213" measuredH="69" zOrder="35" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="213" h="67"/>
        <override controlID="1" x="6" y="1" w="201" h="68">
          <size>60</size>
          <text>TAXES</text>
        </override>
        <src>./assets/symbols.bmml#resourceInfoTab</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1326" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RoundButton" x="476" y="1173" w="294" h="62" measuredW="32" measuredH="32" zOrder="37" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>0</borderColor>
        <shape>rectangle</shape>
        <size>40</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="548" y="1315" w="213" h="61" measuredW="213" measuredH="48" zOrder="38" locked="true" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <state>selected</state>
        <text>UPGRADE</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1326" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="361" y="1326" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="40" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="448" y="1326" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="41" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Image" x="190" y="793" w="80" h="77" measuredW="42" measuredH="38" zOrder="42" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../reference/Icons_ressource_grain.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Image" x="361" y="799" w="70" h="64" measuredW="48" measuredH="43" zOrder="43" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="272" y="799" w="82" h="72" measuredW="48" measuredH="43" zOrder="44" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_wood.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Image" x="442" y="794" w="84" h="75" measuredW="48" measuredH="43" zOrder="45" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_gold.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Image" x="190" y="1021" w="80" h="77" measuredW="42" measuredH="38" zOrder="46" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../reference/Icons_ressource_grain.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="361" y="1027" w="70" h="64" measuredW="48" measuredH="43" zOrder="47" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="272" y="1027" w="82" h="72" measuredW="48" measuredH="43" zOrder="48" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_wood.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="442" y="1022" w="84" h="75" measuredW="48" measuredH="43" zOrder="49" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_gold.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="190" y="1250" w="80" h="77" measuredW="42" measuredH="38" zOrder="50" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../reference/Icons_ressource_grain.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="361" y="1256" w="70" h="64" measuredW="48" measuredH="43" zOrder="51" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="272" y="1256" w="82" h="72" measuredW="48" measuredH="43" zOrder="52" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_wood.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="442" y="1251" w="84" h="75" measuredW="48" measuredH="43" zOrder="53" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_gold.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="487" y="1180" w="-1" h="-1" measuredW="273" measuredH="48" zOrder="54" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>40</size>
        <text>-14%20per%201%3A45%3A00</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="491" y="951" w="-1" h="-1" measuredW="264" measuredH="48" zOrder="55" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>+5%20per%201%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="487" y="723" w="-1" h="-1" measuredW="266" measuredH="48" zOrder="56" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>+20%20per%2035%3A00</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="490" y="499" w="-1" h="-1" measuredW="258" measuredH="48" zOrder="57" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>+13%20per%2045%3A00</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="475" w="608" h="921" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="328" y="406" w="-1" h="-1" measuredW="313" measuredH="48" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Upgrade%20WOOD%3F</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="187" y="1280" w="579" h="100" measuredW="213" measuredH="48" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <state>selected</state>
        <text>UPGRADE</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="400" w="611" h="60" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="309" y="564" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="309" y="489" w="80" h="77" measuredW="42" measuredH="38" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../reference/Icons_ressource_grain.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Image" x="480" y="495" w="70" h="64" measuredW="48" measuredH="43" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Image" x="391" y="495" w="82" h="72" measuredW="48" measuredH="43" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_wood.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Image" x="561" y="490" w="84" h="75" measuredW="48" measuredH="43" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_gold.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="396" y="564" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="480" y="564" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="567" y="564" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="479" w="598" h="191" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="371" y="616" w="-1" h="-1" measuredW="200" measuredH="40" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>WAREHOUSE</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TextArea" x="176" y="668" w="598" h="717" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="240" y="701" w="-1" h="-1" measuredW="92" measuredH="40" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>COST</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="292" y="759" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Image" x="205" y="741" w="80" h="77" measuredW="42" measuredH="38" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../reference/Icons_ressource_grain.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="205" y="893" w="70" h="64" measuredW="48" measuredH="43" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="205" y="818" w="82" h="72" measuredW="48" measuredH="43" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_wood.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Image" x="205" y="957" w="84" h="75" measuredW="48" measuredH="43" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_gold.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="292" y="834" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="292" y="902" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="293" y="976" w="-1" h="-1" measuredW="72" measuredH="40" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::RoundButton" x="198" y="695" w="191" h="342" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::RoundButton" x="419" y="788" w="294" h="62" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>rectangle</shape>
        <size>40</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="433" y="795" w="-1" h="-1" measuredW="258" measuredH="48" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>+13%20per%2045%3A00</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="419" y="898" w="294" h="62" measuredW="32" measuredH="32" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <shape>rectangle</shape>
        <size>40</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="433" y="906" w="-1" h="-1" measuredW="258" measuredH="48" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>40</size>
        <text>-4%20per%201%3A45%3A00</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="668" y="857" w="66" h="63" measuredW="48" measuredH="43" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_gold.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Image" x="662" y="741" w="82" h="72" measuredW="48" measuredH="43" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon_Icons_ressource_wood.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>