<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="174" measuredH="47" mockupW="114" mockupH="27">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="114" h="27" measuredW="114" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>resourceInfoTab</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="114" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="3" w="103" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <state>up</state>
            <text>+%2030%20every%2035%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>