<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="939" measuredH="600" mockupW="382" mockupH="480">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="685" y="280" w="127" h="160" measuredW="256" measuredH="256" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/Stronghold_big_256.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="811" y="280" w="127" h="160" measuredW="108" measuredH="136" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/farms.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="811" y="120" w="127" h="160" measuredW="131" measuredH="192" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/trees_001.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="812" y="440" w="127" h="160" measuredW="110" measuredH="146" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/fishing.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="557" y="280" w="127" h="160" measuredW="131" measuredH="192" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/trees_001.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="557" y="120" w="127" h="160" measuredW="127" measuredH="180" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="685" y="120" w="127" h="160" measuredW="127" measuredH="180" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/stone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="557" y="440" w="127" h="160" measuredW="110" measuredH="146" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/fishing.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="684" y="440" w="127" h="160" measuredW="108" measuredH="136" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Reference/farms.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>